set universes
48C2 ./inputs/univ_files/univs48C2 
48C3 ./inputs/univ_files/univs48C3
49A1 ./inputs/univ_files/univs49A1
49B1 ./inputs/univ_files/univs49B1
49B2 ./inputs/univ_files/univs49B2
49B3 ./inputs/univ_files/univs49B3
49B4 ./inputs/univ_files/univs49B4
49B5 ./inputs/univ_files/univs49B5
49C1 ./inputs/univ_files/univs49C1
49C3 ./inputs/univ_files/univs49C3
49C5 ./inputs/univ_files/univs49C5
49C6 ./inputs/univ_files/univs49C6
49C7 ./inputs/univ_files/univs49C7
50A1 ./inputs/univ_files/univs50A1
50A2 ./inputs/univ_files/univs50A2
50B1 ./inputs/univ_files/univs50B1
50B2 ./inputs/univ_files/univs50B2
50B3 ./inputs/univ_files/univs50B3
50B4 ./inputs/univ_files/univs50B4
50B5 ./inputs/univ_files/univs50B5
50C1 ./inputs/univ_files/univs50C1
50C2 ./inputs/univ_files/univs50C2
50C4 ./inputs/univ_files/univs50C4
XXXX ./inputs/univ_files/univsXXXX
REFA ./inputs/univ_files/univsREFA

# -----------------------------------------------------------------------------
#                            Serpent output files
# -----------------------------------------------------------------------------

set serpent
48C2 0
48C3 0
49A1 0
49B1 0
49B2 0
49B3 0
49B4 0
49B5 0
49C1 0
49C3 0
49C5 0
49C6 0
49C7 0
50A1 0
50A2 0
50B1 0
50B2 0
50B3 0
50B4 0
50B5 0
50C1 0
50C2 0
50C4 0
XXXX 0
REFA 0

# -----------------------------------------------------------------------------
#                            TEMPLATE FILES
# -----------------------------------------------------------------------------

set templates
template0 ./inputs/template

# -----------------------------------------------------------------------------
#                            OUTPUT FILES
# -----------------------------------------------------------------------------

set outputs
template0 ./dyn3d/xs/

# -----------------------------------------------------------------------------
#                           UNIVERSE-TO-FILES LINKS 
# -----------------------------------------------------------------------------

set links
template0 48C20 48C30 49A10 49B10 49B20 49B30 49B40 49B50 49C10 49C30 49C50 49C60 49C70 50A10 50A20 50B10 50B20 50B30 50B40 50B50 50C10 50C20 50C40 XXXX0 REFA0

# -----------------------------------------------------------------------------
#                            FORMAT
# -----------------------------------------------------------------------------

set formats 8 .dat
# state 5.5f
attr 6.6e

# -----------------------------------------------------------------------------
#                            CHANNELS & MAP
# -----------------------------------------------------------------------------

# Core map from DYN3D .kin file (if indices differ, need to specify an index map)

set map -4 -6 -7*2 -8*9 -7*2 -6 -4
                 249 250 251 252 253 254 255 256 257
         236 237 238 239 240 241 242 243 244 245 246 247 248
     221 222 223 224 225 226 227 228 229 230 231 232 233 234 235
     206 207 208 209 210 211 212 213 214 215 216 217 218 219 220
 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188
 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171
 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137
 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103
  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86
  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69
      38  39  40  41  42  43  44  45  46  47  48  49  50  51  52
      23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
          10  11  12  13  14  15  16  17  18  19  20  21  22
                   1   2   3   4   5   6   7   8   9
  
set channels
249  REFA0
250  REFA0
251  REFA0
252  REFA0
253  REFA0
254  REFA0
255  REFA0
256  REFA0
257  REFA0
236  REFA0
237  REFA0
238  REFA0
239  49A10
240  49A10
241  49A10
242  48C20
243  49A10
244  49A10
245  48C30
246  REFA0
247  REFA0
248  REFA0
221  REFA0
222  REFA0
223  49A10
224  49B40
225  50C20
226  50B20
227  50C40
228  50B10
229  50C40
230  50B20
231  50C20
232  48C30
233  49A10
234  REFA0
235  REFA0
206  REFA0
207  49A10
208  50C10
209  50B40
210  50A20
211  49C10
212  50A20
213  49B10
214  50A20
215  49C10
216  50A20
217  50B40
218  50C10
219  49A10
220  REFA0
189  REFA0
190  REFA0
191  48C30
192  50B40
193  49C30
194  49B30
195  50B30
196  49C70
197  49B10
198  49C60
199  50B30
200  49B40
201  49C30
202  50B40
203  49B40
204  REFA0
205  REFA0
172  REFA0
173  48C30
174  50C20
175  50A20
176  49B40
177  50A10
178  49B20
179  50B50
180  49C50
181  50B50
182  49B20
183  50A10
184  49B30
185  50A20
186  50C20
187  49A10
188  REFA0
155  REFA0
156  49A10
157  50B20
158  49C10
159  50B30
160  49B20
161  50A20
162  49B50
163  50A20
164  49B50
165  50A20
166  49B20
167  50B30
168  49C10
169  50B20
170  49A10
171  REFA0
138  REFA0
139  49A10
140  50C40
141  50A20
142  49C60
143  50B50
144  49B50
145  50B50
146  49C50
147  50B50
148  49B50
149  50B50
150  49C70
151  50A20
152  50C40
153  49A10
154  REFA0
121  REFA0
122  48C20
123  50B10
124  49B10
125  49B10
126  49C50
127  50A20
128  49C50
129  XXXX0
130  49C50
131  50A20
132  49C50
133  49B10
134  49B10
135  50B10
136  48C20
137  REFA0
104  REFA0
105  49A10
106  50C40
107  50A20
108  49C70
109  50B50
110  49B50
111  50B50
112  49C50
113  50B50
114  49B50
115  50B50
116  49C60
117  50A20
118  50C40
119  49A10
120  REFA0
87  REFA0
88  49A10
89  50B20
90  49C10
91  50B30
92  49B20
93  50A20
94  49B50
95  50A20
96  49B50
97  50A20
98  49B20
99  50B30
100  49C10
101  50B20
102  49A10
103  REFA0
70  REFA0
71  49A10
72  50C20
73  50A20
74  49B30
75  50A10
76  49B20
77  50B50
78  49C50
79  50B50
80  49B20
81  50A10
82  49B40
83  50A20
84  50C20
85  48C30
86  REFA0
53  REFA0
54  REFA0
55  49B40
56  50B40
57  49C30
58  49B40
59  50B30
60  49C60
61  49B10
62  49C70
63  50B30
64  49B30
65  49C30
66  50B40
67  48C30
68  REFA0
69  REFA0
38  REFA0
39  49A10
40  50C10
41  50B40
42  50A20
43  49C10
44  50A20
45  49B10
46  50A20
47  49C10
48  50A20
49  50B40
50  50C10
51  49A10
52  REFA0
23  REFA0
24  REFA0
25  49A10
26  48C30
27  50C20
28  50B20
29  50C40
30  50B10
31  50C40
32  50B20
33  50C20
34  49B40
35  49A10
36  REFA0
37  REFA0
10  REFA0
11  REFA0
12  REFA0
13  48C30
14  49A10
15  49A10
16  48C20
17  49A10
18  49A10
19  49A10
20  REFA0
21  REFA0
22  REFA0
1  REFA0
2  REFA0
3  REFA0
4  REFA0
5  REFA0
6  REFA0
7  REFA0
8  REFA0
9  REFA0

set volumes
249  20
250  20
251  20
252  20
253  20
254  20
255  20
256  20
257  20
236  20
237  20
238  20
239  20
240  20
241  20
242  20
243  20
244  20
245  20
246  20
247  20
248  20
221  20
222  20
223  20
224  20
225  20
226  20
227  20
228  20
229  20
230  20
231  20
232  20
233  20
234  20
235  20
206  20
207  20
208  20
209  20
210  20
211  20
212  20
213  20
214  20
215  20
216  20
217  20
218  20
219  20
220  20
189  20
190  20
191  20
192  20
193  20
194  20
195  20
196  20
197  20
198  20
199  20
200  20
201  20
202  20
203  20
204  20
205  20
172  20
173  20
174  20
175  20
176  20
177  20
178  20
179  20
180  20
181  20
182  20
183  20
184  20
185  20
186  20
187  20
188  20
155  20
156  20
157  20
158  20
159  20
160  20
161  20
162  20
163  20
164  20
165  20
166  20
167  20
168  20
169  20
170  20
171  20
138  20
139  20
140  20
141  20
142  20
143  20
144  20
145  20
146  20
147  20
148  20
149  20
150  20
151  20
152  20
153  20
154  20
121  20
122  20
123  20
124  20
125  20
126  20
127  20
128  20
129  20
130  20
131  20
132  20
133  20
134  20
135  20
136  20
137  20
104  20
105  20
106  20
107  20
108  20
109  20
110  20
111  20
112  20
113  20
114  20
115  20
116  20
117  20
118  20
119  20
120  20
87  20
88  20
89  20
90  20
91  20
92  20
93  20
94  20
95  20
96  20
97  20
98  20
99  20
100  20
101  20
102  20
103  20
70  20
71  20
72  20
73  20
74  20
75  20
76  20
77  20
78  20
79  20
80  20
81  20
82  20
83  20
84  20
85  20
86  20
53  20
54  20
55  20
56  20
57  20
58  20
59  20
60  20
61  20
62  20
63  20
64  20
65  20
66  20
67  20
68  20
69  20
38  20
39  20
40  20
41  20
42  20
43  20
44  20
45  20
46  20
47  20
48  20
49  20
50  20
51  20
52  20
23  20
24  20
25  20
26  20
27  20
28  20
29  20
30  20
31  20
32  20
33  20
34  20
35  20
36  20
37  20
10  20
11  20
12  20
13  20
14  20
15  20
16  20
17  20
18  20
19  20
20  20
21  20
22  20
1  20
2  20
3  20
4  20
5  20
6  20
7  20
8  20
9  20