% -----------------------------------------------
% TITLE OF THE CASE IS IN THE BOTTOM OF THE FILE
% -----------------------------------------------

% --- Assembly unit cell:
surf  41  sqc    0.0  0.0  10.70864  0            % Defenition of Assembly
surf  42  sqc    0.0  0.0  10.75000  0            % Defenition of Assembly + water


%--- Assembly Cell Definition
cell 401  0  fill 1          -41
cell  96  0  water        41 -42                                                                                 
cell  97  0  outside          42                   % Outside world


%-----------------------------------------------------------
%   Cross section library file path
%-----------------------------------------------------------

set acelib "endfb7/sss_endfb7u.xsdata"
set declib "endfb7/sss_endfb7.dec"
set nfylib "endfb7/sss_endfb7.nfy" 


% --- Assembly input parameters ---
set pcc 0
set bc 2
set opti 4
%div fuel sep 1
set pop 40000 120 20
set printm 1

set egrid 5e-5 1e-9 15.0


set inventory 922350 922380 942390 942410 942380 50100

% --------------------------------------------
% MATERIAL DEFINITION
% --------------------------------------------

% Common materials

therm  lwtr lwj3.11t

mat air -0.000616 
18036.06c 7.87290E-10
18038.06c 1.48440E-10
18040.06c 2.35060E-07
 6012.06c 6.75640E-09
 7014.06c 1.96810E-05
 7015.06c 7.18990E-08
 8016.06c 2.01370E-09
 8017.06c 5.28630E-06

mat helium -0.0015981 
 2003.06c 3.22190E-10
 2004.06c 2.40440E-04

mat ss304 -8.03 
14028.06c 9.52760E-04
14029.06c 4.84010E-05
14030.06c 3.19440E-05
24050.06c 7.67780E-03
24052.06c 1.48060E-02
24053.06c 1.67890E-03
24054.06c 4.17910E-04
25055.06c 1.76040E-03
26054.06c 3.46200E-03
26056.06c 5.43450E-02
26057.06c 1.23310E-03
26058.06c 1.67030E-04
28058.06c 5.60890E-03
28060.06c 2.16050E-03
28061.06c 9.39170E-05
28062.06c 2.99460E-04
28064.06c 7.62520E-05

mat water -0.701468  moder  lwtr  1001 
5010.06c -2.690926e-04
5011.06c -0.0011909074
1001.06c -0.1117349725
8016.06c -0.8868050275

mat clad -6.55 
24050.06c 3.29620E-06
24052.06c 6.35640E-06
24053.06c 7.20760E-06
24054.06c 1.79410E-06
26054.06c 8.66990E-06
26056.06c 1.36100E-04
26057.06c 3.14310E-06
26058.06c 4.18290E-07
40090.06c 2.18270E-02
40091.06c 4.76000E-03
40092.06c 7.27580E-03
40094.06c 7.37340E-03
40096.06c 1.18790E-03
50112.06c 4.67350E-06
50114.06c 3.17990E-06
50115.06c 1.63810E-06
50116.06c 7.00550E-05
50117.06c 3.70030E-05
50118.06c 1.16690E-04
50119.06c 4.13870E-05
50120.06c 1.56970E-04
50122.06c 2.23080E+00
50124.06c 2.78970E-05
 8016.06c 3.07430E-04
 8017.06c 1.17110E-07

% --------------------------
% Burnable absorber coatings
% --------------------------

% WABA coating

mat Al2O3B4C  1.22581E-01 burn 1
 13027.06c  3.71784E-02
  8016.06c  5.57677E-02
  6012.06c  5.92698E-03
  5010.06c  2.37079E-02

% IFBA coating (with nat. Zr)

mat ZrB2 -6.085 burn 1
Zr-90.06c 5.46734938E-03
Zr-91.06c 1.19229660E-03
Zr-92.06c 1.82244979E-03
Zr-94.06c 1.84689081E-03
Zr-96.06c 2.97542823E-04
 B-10.06c 2.12530588E-02

% --------------------------------------------
% PIN/UNIVERSE DEFINITION
% --------------------------------------------

% --- Instrument, guide tubes, RCCA ---
pin  in
air   0.56134
clad  0.61214
water

pin  gt
water  0.56134
clad   0.61214
water

% --- Burnable poison and Fuel pins ---
% WABA Pin
pin wb
void      0.29000
clad      0.34000
void      0.35000
Al2O3B4C  0.40386
void      0.41783
clad      0.48387
water

% IFBA Pin
pin i
void    0.196850
fuel    0.392176
ZrB2    0.393176
helium  0.400050
clad    0.457200
water

% Fuel Pin
pin f
fuel    0.392176
helium  0.400050
clad    0.457200
water

%% Group Constant Homogenization, energy groups from Hitachi data
ene 1 1 1E-11 0.625E-6 15
set gcu 0

% --- Few-group structure: (two groups, boundary et 0.625 eV)
set nfg 2 0.625E-6

% --- Set CMM transport correction
set cmm 1

% --- ADF calculation: (super-imposed surface and full symmetry)
surf ADF sqc 0.0 0.0  10.75
set adf 0 ADF full 

% --- Calculate poison cross sections:
set poi 1 462.25 % = 21.5*21.5

% --- Power density, taken from cycle 1 powdens=44.554 KW/g ---
set powdens 44.554E-3

dep butot
    0.10000
    0.50000
    1.00000
    1.50000
    2.00000
    2.50000
    3.00000
    4.00000
    4.50000
    5.00000
    6.00000
    7.00000
    8.00000
    9.00000
   10.00000
   11.00000
   12.00000
   13.00000
   14.00000
   15.00000
   17.50000
   20.00000
   22.50000
   25.00000
   27.50000
   30.00000
   32.50000
   35.00000
   37.50000
   40.00000
   42.50000
   45.00000
   47.50000
   50.00000
   52.50000
   55.00000
   57.50000
   60.00000
   62.50000
   65.00000
   67.50000 



% ------------------------------------------------
% AUTO GENRERATION BY THE INPUT SERPENT GENERATOR
% ------------------------------------------------


% 3.000w/o Enriched Fuel
mat fuel -1.04120000E+01 burn 1
U-235.09c   1.01240420E-02
U-238.09c   3.23209291E-01
 O-16.09c   0.66666667E+00

 % Assembly Loading Pattern
lat 1 1 0.0 0.0 17 17 1.25984
i  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  i 
f  f  f  f  f  i  f  f  i  f  f  i  f  f  f  f  f 
f  f  f  f  i  wb f  i  wb i  f  wb i  f  f  f  f 
f  f  f  wb i  f  f  f  f  f  f  f  i  wb f  f  f 
f  f  i  i  f  i  f  f  i  f  f  i  f  i  i  f  f 
f  i  wb f  i  gt f  i  wb i  f  gt i  f  wb i  f 
f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f 
f  f  i  f  f  i  f  f  i  f  f  i  f  f  i  f  f 
f  i  wb f  i  wb f  i  in i  f  wb i  f  wb i  f 
f  f  i  f  f  i  f  f  i  f  f  i  f  f  i  f  f 
f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f 
f  i  wb f  i  gt f  i  wb i  f  gt i  f  wb i  f 
f  f  i  i  f  i  f  f  i  f  f  i  f  i  i  f  f 
f  f  f  wb i  f  f  f  f  f  f  f  i  wb f  f  f 
f  f  f  f  i  wb f  i  wb i  f  wb i  f  f  f  f 
f  f  f  f  f  i  f  f  i  f  f  i  f  f  f  f  f 
i  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  i 

set title "2D 17x17 PWR Assembly XS gen. 20 waba, 64 ifba, 3.000 w/o enrichment "
