set universes
48C2 ./inputs/univ_files/univs48C2 
48C3 ./inputs/univ_files/univs48C3
49A1 ./inputs/univ_files/univs49A1
49B1 ./inputs/univ_files/univs49B1
49B2 ./inputs/univ_files/univs49B2
49B3 ./inputs/univ_files/univs49B3
49B4 ./inputs/univ_files/univs49B4
49B5 ./inputs/univ_files/univs49B5
49C1 ./inputs/univ_files/univs49C1
49C3 ./inputs/univ_files/univs49C3
49C5 ./inputs/univ_files/univs49C5
49C6 ./inputs/univ_files/univs49C6
49C7 ./inputs/univ_files/univs49C7
50A1 ./inputs/univ_files/univs50A1
50A2 ./inputs/univ_files/univs50A2
50B1 ./inputs/univ_files/univs50B1
50B2 ./inputs/univ_files/univs50B2
50B3 ./inputs/univ_files/univs50B3
50B4 ./inputs/univ_files/univs50B4
50B5 ./inputs/univ_files/univs50B5
50C1 ./inputs/univ_files/univs50C1
50C2 ./inputs/univ_files/univs50C2
50C4 ./inputs/univ_files/univs50C4
XXXX ./inputs/univ_files/univsXXXX
REFA ./inputs/univ_files/univsREFA

# -----------------------------------------------------------------------------
#                            Serpent output files
# -----------------------------------------------------------------------------

set serpent
48C2 0
48C3 0
49A1 0
49B1 0
49B2 0
49B3 0
49B4 0
49B5 0
49C1 0
49C3 0
49C5 0
49C6 0
49C7 0
50A1 0
50A2 0
50B1 0
50B2 0
50B3 0
50B4 0
50B5 0
50C1 0
50C2 0
50C4 0
XXXX 0
REFA 0

# -----------------------------------------------------------------------------
#                            TEMPLATE FILES
# -----------------------------------------------------------------------------

set templates
template0 ./inputs/template

# -----------------------------------------------------------------------------
#                            OUTPUT FILES
# -----------------------------------------------------------------------------

set outputs
template0 ./dyn3d/xs/

# -----------------------------------------------------------------------------
#                           UNIVERSE-TO-FILES LINKS 
# -----------------------------------------------------------------------------

set links
template0 48C20 48C30 49A10 49B10 49B20 49B30 49B40 49B50 49C10 49C30 49C50 49C60 49C70 50A10 50A20 50B10 50B20 50B30 50B40 50B50 50C10 50C20 50C40 XXXX0 REFA0

# -----------------------------------------------------------------------------
#                            FORMAT
# -----------------------------------------------------------------------------

set formats 8 .dat
# state 5.5f
attr 6.6e

# -----------------------------------------------------------------------------
#                            CHANNELS & MAP
# -----------------------------------------------------------------------------

# Core map from DYN3D .kin file (if indices differ, need to specify an index map)

set map -4 -6 -7*2 -8*9 -7*2 -6 -4
                 249 250 251 252 253 254 255 256 257
         236 237 238 239 240 241 242 243 244 245 246 247 248
     221 222 223 224 225 226 227 228 229 230 231 232 233 234 235
     206 207 208 209 210 211 212 213 214 215 216 217 218 219 220
 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188
 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171
 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137
 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103
  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86
  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69
      38  39  40  41  42  43  44  45  46  47  48  49  50  51  52
      23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
          10  11  12  13  14  15  16  17  18  19  20  21  22
                   1   2   3   4   5   6   7   8   9
  
set channels
${channelsMapping}

set volumes
${volumesMapping}